# approve

./: README.md  build.gradle  gradle.properties  settings.gradle
approve-example-app/: build.gradle
approve-example-app/src/main/: AndroidManifest.xml
approve-example-app/src/main/java/com/example/approve/: MainActivity.java
approve-example-app/src/main/res/layout/: activity_main.xml
approve-example-app/src/main/res/values/: strings.xml
approve-lib/: build.gradle  gradle.properties
approve-lib/src/main/: AndroidManifest.xml
approve-lib/src/main/java/com/isalldigital/approve/: ApproveActivity.java  ApproveActivityDelegate.java  ApproveRequestListener.java  ApproveSharedPreferences.java  RuntimePermissions.java  RuntimePermissionsRequest.java
